.. $Id: RELEASE_NOTES 121473 2014-07-11 12:37:08Z olivas $
.. $Author: olivas $
.. $Date: 2014-07-11 06:37:08 -0600 (Fri, 11 Jul 2014) $

Release Notes
=============

trunk

Jan 13, 2020 Ben Smithers
--------------------------------------------------------------------
* First functioning version of standalone LeptonInjector

April 14, 2020 Ben Smithers
--------------------------------------------------------------------
* added user-option of appending to LIC files instead of overwriting them
  * accessible via the "SetOverwrite" method of the Controller class 
