Mon Feb 13 03:15:23 2023    MuMinus/timing_1000.0.dat

         115573052 function calls (114658117 primitive calls) in 4823.230 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.296    0.000 4803.937    2.402 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 03:15:23 2023    MuMinus/timing_1000.0.dat

         115573052 function calls (114658117 primitive calls) in 4823.230 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1002    0.037    0.000  120.717    0.120 old_proposal_lepton_propagator.py:283(energy_losses)


Mon Feb 13 03:15:23 2023    MuMinus/timing_1000.0.dat

         115573052 function calls (114658117 primitive calls) in 4823.230 seconds

   Ordered by: cumulative time
   List reduced from 958 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1002    0.011    0.000  101.502    0.101 lepton_propagator.py:15(__getitem__)
        2  101.443   50.722  101.460   50.730 old_proposal_lepton_propagator.py:155(make_propagator)


Mon Feb 13 03:15:23 2023    MuMinus/timing_1000.0.dat

         115573052 function calls (114658117 primitive calls) in 4823.230 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.794   11.794 prometheus.py:158(inject)


Mon Feb 13 03:15:23 2023    MuMinus/timing_1000.0.dat

         115573052 function calls (114658117 primitive calls) in 4823.230 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.558    1.558 prometheus.py:252(construct_output)


Mon Feb 13 03:15:23 2023    MuMinus/timing_1000.0.dat

         115573052 function calls (114658117 primitive calls) in 4823.230 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 4820.108 4820.108 prometheus.py:243(sim)


