Mon Feb 13 03:04:17 2023    MuMinus/timing_10000.0.dat

         117275761 function calls (114631453 primitive calls) in 4157.449 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.256    0.000 4137.369    2.069 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 03:04:17 2023    MuMinus/timing_10000.0.dat

         117275761 function calls (114631453 primitive calls) in 4157.449 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1001    0.073    0.000  153.813    0.154 old_proposal_lepton_propagator.py:283(energy_losses)


Mon Feb 13 03:04:17 2023    MuMinus/timing_10000.0.dat

         117275761 function calls (114631453 primitive calls) in 4157.449 seconds

   Ordered by: cumulative time
   List reduced from 958 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1001    0.010    0.000  102.450    0.102 lepton_propagator.py:15(__getitem__)
        2  102.394   51.197  102.412   51.206 old_proposal_lepton_propagator.py:155(make_propagator)


Mon Feb 13 03:04:17 2023    MuMinus/timing_10000.0.dat

         117275761 function calls (114631453 primitive calls) in 4157.449 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.820   11.820 prometheus.py:158(inject)


Mon Feb 13 03:04:17 2023    MuMinus/timing_10000.0.dat

         117275761 function calls (114631453 primitive calls) in 4157.449 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    2.733    2.733 prometheus.py:252(construct_output)


Mon Feb 13 03:04:17 2023    MuMinus/timing_10000.0.dat

         117275761 function calls (114631453 primitive calls) in 4157.449 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 4154.581 4154.581 prometheus.py:243(sim)


