Mon Feb 13 03:10:23 2023    MuMinus/timing_1778.27941.dat

         111697532 function calls (110452789 primitive calls) in 4522.941 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.295    0.000 4505.090    2.253 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 03:10:23 2023    MuMinus/timing_1778.27941.dat

         111697532 function calls (110452789 primitive calls) in 4522.941 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1003    0.044    0.000  127.678    0.127 old_proposal_lepton_propagator.py:283(energy_losses)


Mon Feb 13 03:10:23 2023    MuMinus/timing_1778.27941.dat

         111697532 function calls (110452789 primitive calls) in 4522.941 seconds

   Ordered by: cumulative time
   List reduced from 958 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1003    0.010    0.000  102.461    0.102 lepton_propagator.py:15(__getitem__)
        2  102.404   51.202  102.422   51.211 old_proposal_lepton_propagator.py:155(make_propagator)


Mon Feb 13 03:10:23 2023    MuMinus/timing_1778.27941.dat

         111697532 function calls (110452789 primitive calls) in 4522.941 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.565   11.565 prometheus.py:158(inject)


Mon Feb 13 03:10:23 2023    MuMinus/timing_1778.27941.dat

         111697532 function calls (110452789 primitive calls) in 4522.941 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    1.381    1.381 prometheus.py:252(construct_output)


Mon Feb 13 03:10:23 2023    MuMinus/timing_1778.27941.dat

         111697532 function calls (110452789 primitive calls) in 4522.941 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 4519.879 4519.879 prometheus.py:243(sim)


