Mon Feb 13 03:28:29 2023    MuMinus/timing_316.227766.dat

         127073217 function calls (126587384 primitive calls) in 5609.579 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.329    0.000 5591.482    2.796 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 03:28:29 2023    MuMinus/timing_316.227766.dat

         127073217 function calls (126587384 primitive calls) in 5609.579 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1001    0.035    0.000  110.939    0.111 old_proposal_lepton_propagator.py:283(energy_losses)


Mon Feb 13 03:28:29 2023    MuMinus/timing_316.227766.dat

         127073217 function calls (126587384 primitive calls) in 5609.579 seconds

   Ordered by: cumulative time
   List reduced from 958 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1001    0.011    0.000  101.339    0.101 lepton_propagator.py:15(__getitem__)
        2  101.274   50.637  101.292   50.646 old_proposal_lepton_propagator.py:155(make_propagator)


Mon Feb 13 03:28:29 2023    MuMinus/timing_316.227766.dat

         127073217 function calls (126587384 primitive calls) in 5609.579 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   11.561   11.561 prometheus.py:158(inject)


Mon Feb 13 03:28:29 2023    MuMinus/timing_316.227766.dat

         127073217 function calls (126587384 primitive calls) in 5609.579 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.348    1.348 prometheus.py:252(construct_output)


Mon Feb 13 03:28:29 2023    MuMinus/timing_316.227766.dat

         127073217 function calls (126587384 primitive calls) in 5609.579 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 5606.420 5606.420 prometheus.py:243(sim)


