Mon Feb 13 03:09:44 2023    MuMinus/timing_31622.7766.dat

         134262722 function calls (130255222 primitive calls) in 4483.963 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.250    0.000 4461.981    2.231 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 03:09:44 2023    MuMinus/timing_31622.7766.dat

         134262722 function calls (130255222 primitive calls) in 4483.963 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.114    0.000  176.788    0.176 old_proposal_lepton_propagator.py:283(energy_losses)


Mon Feb 13 03:09:44 2023    MuMinus/timing_31622.7766.dat

         134262722 function calls (130255222 primitive calls) in 4483.963 seconds

   Ordered by: cumulative time
   List reduced from 958 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1004    0.009    0.000  100.080    0.100 lepton_propagator.py:15(__getitem__)
        2  100.026   50.013  100.044   50.022 old_proposal_lepton_propagator.py:155(make_propagator)


Mon Feb 13 03:09:44 2023    MuMinus/timing_31622.7766.dat

         134262722 function calls (130255222 primitive calls) in 4483.963 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.735   11.735 prometheus.py:158(inject)


Mon Feb 13 03:09:44 2023    MuMinus/timing_31622.7766.dat

         134262722 function calls (130255222 primitive calls) in 4483.963 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    4.847    4.847 prometheus.py:252(construct_output)


Mon Feb 13 03:09:44 2023    MuMinus/timing_31622.7766.dat

         134262722 function calls (130255222 primitive calls) in 4483.963 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 4481.320 4481.320 prometheus.py:243(sim)


