Mon Feb 13 04:43:07 2023    MuMinus/timing_316227.766.dat

         181873250 function calls (174320071 primitive calls) in 10086.044 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.261    0.000 10040.174    5.020 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 04:43:07 2023    MuMinus/timing_316227.766.dat

         181873250 function calls (174320071 primitive calls) in 10086.044 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1003    0.198    0.000  248.686    0.248 old_proposal_lepton_propagator.py:283(energy_losses)


Mon Feb 13 04:43:07 2023    MuMinus/timing_316227.766.dat

         181873250 function calls (174320071 primitive calls) in 10086.044 seconds

   Ordered by: cumulative time
   List reduced from 959 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1003    0.010    0.000  103.910    0.104 lepton_propagator.py:15(__getitem__)
        2  103.850   51.925  103.873   51.936 old_proposal_lepton_propagator.py:155(make_propagator)


Mon Feb 13 04:43:07 2023    MuMinus/timing_316227.766.dat

         181873250 function calls (174320071 primitive calls) in 10086.044 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.022   12.022 prometheus.py:158(inject)


Mon Feb 13 04:43:07 2023    MuMinus/timing_316227.766.dat

         181873250 function calls (174320071 primitive calls) in 10086.044 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.019    0.019   29.507   29.507 prometheus.py:252(construct_output)


Mon Feb 13 04:43:07 2023    MuMinus/timing_316227.766.dat

         181873250 function calls (174320071 primitive calls) in 10086.044 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 10084.210 10084.210 prometheus.py:243(sim)


