Mon Feb 13 03:05:43 2023    MuMinus/timing_5623.41325.dat

         113508221 function calls (111416874 primitive calls) in 4242.893 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.272    0.000 4224.609    2.112 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 03:05:43 2023    MuMinus/timing_5623.41325.dat

         113508221 function calls (111416874 primitive calls) in 4242.893 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1002    0.069    0.000  145.422    0.145 old_proposal_lepton_propagator.py:283(energy_losses)


Mon Feb 13 03:05:43 2023    MuMinus/timing_5623.41325.dat

         113508221 function calls (111416874 primitive calls) in 4242.893 seconds

   Ordered by: cumulative time
   List reduced from 958 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1002    0.013    0.000  103.774    0.104 lepton_propagator.py:15(__getitem__)
        2  103.716   51.858  103.734   51.867 old_proposal_lepton_propagator.py:155(make_propagator)


Mon Feb 13 03:05:43 2023    MuMinus/timing_5623.41325.dat

         113508221 function calls (111416874 primitive calls) in 4242.893 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.490   11.490 prometheus.py:158(inject)


Mon Feb 13 03:05:43 2023    MuMinus/timing_5623.41325.dat

         113508221 function calls (111416874 primitive calls) in 4242.893 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    1.969    1.969 prometheus.py:252(construct_output)


Mon Feb 13 03:05:43 2023    MuMinus/timing_5623.41325.dat

         113508221 function calls (111416874 primitive calls) in 4242.893 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 4239.924 4239.924 prometheus.py:243(sim)


