Mon Feb 13 08:13:24 2023    TauMinus/timing_100000.0.dat

         296088252 function calls (295213646 primitive calls) in 15052.665 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.409    0.000 14928.583    7.464 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 08:13:24 2023    TauMinus/timing_100000.0.dat

         296088252 function calls (295213646 primitive calls) in 15052.665 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1340    0.055    0.000  162.732    0.121 old_proposal_lepton_propagator.py:283(energy_losses)


Mon Feb 13 08:13:24 2023    TauMinus/timing_100000.0.dat

         296088252 function calls (295213646 primitive calls) in 15052.665 seconds

   Ordered by: cumulative time
   List reduced from 959 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1340    0.017    0.000  149.657    0.112 lepton_propagator.py:15(__getitem__)
        3  149.579   49.860  149.610   49.870 old_proposal_lepton_propagator.py:155(make_propagator)


Mon Feb 13 08:13:24 2023    TauMinus/timing_100000.0.dat

         296088252 function calls (295213646 primitive calls) in 15052.665 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.305    8.305 prometheus.py:158(inject)


Mon Feb 13 08:13:24 2023    TauMinus/timing_100000.0.dat

         296088252 function calls (295213646 primitive calls) in 15052.665 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.067    0.067  112.140  112.140 prometheus.py:252(construct_output)


Mon Feb 13 08:13:24 2023    TauMinus/timing_100000.0.dat

         296088252 function calls (295213646 primitive calls) in 15052.665 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 15051.024 15051.024 prometheus.py:243(sim)


