Mon Feb 13 07:20:22 2023    TauMinus/timing_10000.0.dat

         275183584 function calls (274677545 primitive calls) in 13895.375 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.437    0.000 13868.954    6.934 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 07:20:22 2023    TauMinus/timing_10000.0.dat

         275183584 function calls (274677545 primitive calls) in 13895.375 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1345    0.057    0.000  155.014    0.115 old_proposal_lepton_propagator.py:283(energy_losses)


Mon Feb 13 07:20:22 2023    TauMinus/timing_10000.0.dat

         275183584 function calls (274677545 primitive calls) in 13895.375 seconds

   Ordered by: cumulative time
   List reduced from 959 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1345    0.018    0.000  147.714    0.110 lepton_propagator.py:15(__getitem__)
        3  147.628   49.209  147.661   49.220 old_proposal_lepton_propagator.py:155(make_propagator)


Mon Feb 13 07:20:22 2023    TauMinus/timing_10000.0.dat

         275183584 function calls (274677545 primitive calls) in 13895.375 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.585    8.585 prometheus.py:158(inject)


Mon Feb 13 07:20:22 2023    TauMinus/timing_10000.0.dat

         275183584 function calls (274677545 primitive calls) in 13895.375 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008   12.495   12.495 prometheus.py:252(construct_output)


Mon Feb 13 07:20:22 2023    TauMinus/timing_10000.0.dat

         275183584 function calls (274677545 primitive calls) in 13895.375 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 13892.202 13892.202 prometheus.py:243(sim)


