Mon Feb 13 07:07:04 2023    TauMinus/timing_1778.27941.dat

         274335279 function calls (273955076 primitive calls) in 14055.637 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.391    0.000 14037.519    7.019 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 07:07:04 2023    TauMinus/timing_1778.27941.dat

         274335279 function calls (273955076 primitive calls) in 14055.637 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1359    0.059    0.000  154.551    0.114 old_proposal_lepton_propagator.py:283(energy_losses)


Mon Feb 13 07:07:04 2023    TauMinus/timing_1778.27941.dat

         274335279 function calls (273955076 primitive calls) in 14055.637 seconds

   Ordered by: cumulative time
   List reduced from 959 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1359    0.019    0.000  149.642    0.110 lepton_propagator.py:15(__getitem__)
        3  149.550   49.850  149.583   49.861 old_proposal_lepton_propagator.py:155(make_propagator)


Mon Feb 13 07:07:04 2023    TauMinus/timing_1778.27941.dat

         274335279 function calls (273955076 primitive calls) in 14055.637 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.466    8.466 prometheus.py:158(inject)


Mon Feb 13 07:07:04 2023    TauMinus/timing_1778.27941.dat

         274335279 function calls (273955076 primitive calls) in 14055.637 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    3.926    3.926 prometheus.py:252(construct_output)


Mon Feb 13 07:07:04 2023    TauMinus/timing_1778.27941.dat

         274335279 function calls (273955076 primitive calls) in 14055.637 seconds

   Ordered by: cumulative time
   List reduced from 959 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 14052.294 14052.294 prometheus.py:243(sim)


