Mon Feb 13 12:13:49 2023    NuE/timing_100000.0.dat

         92342608 function calls (92238115 primitive calls) in 5428.552 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.245    0.000 5355.853    2.678 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 12:13:49 2023    NuE/timing_100000.0.dat

         92342608 function calls (92238115 primitive calls) in 5428.552 seconds

Mon Feb 13 12:13:49 2023    NuE/timing_100000.0.dat

         92342608 function calls (92238115 primitive calls) in 5428.552 seconds

Mon Feb 13 12:13:49 2023    NuE/timing_100000.0.dat

         92342608 function calls (92238115 primitive calls) in 5428.552 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.674    9.674 prometheus.py:158(inject)


Mon Feb 13 12:13:49 2023    NuE/timing_100000.0.dat

         92342608 function calls (92238115 primitive calls) in 5428.552 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.036    0.036   58.409   58.409 prometheus.py:252(construct_output)


Mon Feb 13 12:13:49 2023    NuE/timing_100000.0.dat

         92342608 function calls (92238115 primitive calls) in 5428.552 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 5425.910 5425.910 prometheus.py:243(sim)


