Mon Feb 13 11:48:38 2023    NuE/timing_10000.0.dat

         85591742 function calls (85487249 primitive calls) in 3917.972 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.272    0.000 3895.784    1.948 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 11:48:38 2023    NuE/timing_10000.0.dat

         85591742 function calls (85487249 primitive calls) in 3917.972 seconds

Mon Feb 13 11:48:38 2023    NuE/timing_10000.0.dat

         85591742 function calls (85487249 primitive calls) in 3917.972 seconds

Mon Feb 13 11:48:38 2023    NuE/timing_10000.0.dat

         85591742 function calls (85487249 primitive calls) in 3917.972 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.381    9.381 prometheus.py:158(inject)


Mon Feb 13 11:48:38 2023    NuE/timing_10000.0.dat

         85591742 function calls (85487249 primitive calls) in 3917.972 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    7.524    7.524 prometheus.py:252(construct_output)


Mon Feb 13 11:48:38 2023    NuE/timing_10000.0.dat

         85591742 function calls (85487249 primitive calls) in 3917.972 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 3914.587 3914.587 prometheus.py:243(sim)


