Mon Feb 13 11:50:30 2023    NuE/timing_17782.7941.dat

         86266586 function calls (86162093 primitive calls) in 4029.891 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.290    0.000 4001.309    2.001 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 11:50:30 2023    NuE/timing_17782.7941.dat

         86266586 function calls (86162093 primitive calls) in 4029.891 seconds

Mon Feb 13 11:50:30 2023    NuE/timing_17782.7941.dat

         86266586 function calls (86162093 primitive calls) in 4029.891 seconds

Mon Feb 13 11:50:30 2023    NuE/timing_17782.7941.dat

         86266586 function calls (86162093 primitive calls) in 4029.891 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.084   10.084 prometheus.py:158(inject)


Mon Feb 13 11:50:30 2023    NuE/timing_17782.7941.dat

         86266586 function calls (86162093 primitive calls) in 4029.891 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007   13.126   13.126 prometheus.py:252(construct_output)


Mon Feb 13 11:50:30 2023    NuE/timing_17782.7941.dat

         86266586 function calls (86162093 primitive calls) in 4029.891 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 4026.584 4026.584 prometheus.py:243(sim)


