Mon Feb 13 13:24:11 2023    NuE/timing_177827.941.dat

         98767280 function calls (98662787 primitive calls) in 5870.844 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.189    0.000 5745.658    2.873 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 13:24:11 2023    NuE/timing_177827.941.dat

         98767280 function calls (98662787 primitive calls) in 5870.844 seconds

Mon Feb 13 13:24:11 2023    NuE/timing_177827.941.dat

         98767280 function calls (98662787 primitive calls) in 5870.844 seconds

Mon Feb 13 13:24:11 2023    NuE/timing_177827.941.dat

         98767280 function calls (98662787 primitive calls) in 5870.844 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.824    8.824 prometheus.py:158(inject)


Mon Feb 13 13:24:11 2023    NuE/timing_177827.941.dat

         98767280 function calls (98662787 primitive calls) in 5870.844 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.072    0.072  113.039  113.039 prometheus.py:252(construct_output)


Mon Feb 13 13:24:11 2023    NuE/timing_177827.941.dat

         98767280 function calls (98662787 primitive calls) in 5870.844 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 5868.815 5868.815 prometheus.py:243(sim)


