Mon Feb 13 11:54:01 2023    NuE/timing_31622.7766.dat

         87467658 function calls (87363165 primitive calls) in 4240.402 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.270    0.000 4204.350    2.102 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 11:54:01 2023    NuE/timing_31622.7766.dat

         87467658 function calls (87363165 primitive calls) in 4240.402 seconds

Mon Feb 13 11:54:01 2023    NuE/timing_31622.7766.dat

         87467658 function calls (87363165 primitive calls) in 4240.402 seconds

Mon Feb 13 11:54:01 2023    NuE/timing_31622.7766.dat

         87467658 function calls (87363165 primitive calls) in 4240.402 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.556    9.556 prometheus.py:158(inject)


Mon Feb 13 11:54:01 2023    NuE/timing_31622.7766.dat

         87467658 function calls (87363165 primitive calls) in 4240.402 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.013    0.013   21.085   21.085 prometheus.py:252(construct_output)


Mon Feb 13 11:54:01 2023    NuE/timing_31622.7766.dat

         87467658 function calls (87363165 primitive calls) in 4240.402 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 4237.229 4237.229 prometheus.py:243(sim)


