Mon Feb 13 11:46:15 2023    NuE/timing_562.341325.dat

         84883908 function calls (84779415 primitive calls) in 3775.564 seconds

   Ordered by: cumulative time
   List reduced from 947 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.213    0.000 3759.223    1.880 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 11:46:15 2023    NuE/timing_562.341325.dat

         84883908 function calls (84779415 primitive calls) in 3775.564 seconds

Mon Feb 13 11:46:15 2023    NuE/timing_562.341325.dat

         84883908 function calls (84779415 primitive calls) in 3775.564 seconds

Mon Feb 13 11:46:15 2023    NuE/timing_562.341325.dat

         84883908 function calls (84779415 primitive calls) in 3775.564 seconds

   Ordered by: cumulative time
   List reduced from 947 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.852    9.852 prometheus.py:158(inject)


Mon Feb 13 11:46:15 2023    NuE/timing_562.341325.dat

         84883908 function calls (84779415 primitive calls) in 3775.564 seconds

   Ordered by: cumulative time
   List reduced from 947 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    1.010    1.010 prometheus.py:252(construct_output)


Mon Feb 13 11:46:15 2023    NuE/timing_562.341325.dat

         84883908 function calls (84779415 primitive calls) in 3775.564 seconds

   Ordered by: cumulative time
   List reduced from 947 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 3772.088 3772.088 prometheus.py:243(sim)


