Mon Feb 13 11:47:47 2023    NuE/timing_5623.41325.dat

         85320949 function calls (85216456 primitive calls) in 3867.288 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.262    0.000 3847.049    1.924 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 11:47:47 2023    NuE/timing_5623.41325.dat

         85320949 function calls (85216456 primitive calls) in 3867.288 seconds

Mon Feb 13 11:47:47 2023    NuE/timing_5623.41325.dat

         85320949 function calls (85216456 primitive calls) in 3867.288 seconds

Mon Feb 13 11:47:47 2023    NuE/timing_5623.41325.dat

         85320949 function calls (85216456 primitive calls) in 3867.288 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    9.395    9.395 prometheus.py:158(inject)


Mon Feb 13 11:47:47 2023    NuE/timing_5623.41325.dat

         85320949 function calls (85216456 primitive calls) in 3867.288 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    5.602    5.602 prometheus.py:252(construct_output)


Mon Feb 13 11:47:47 2023    NuE/timing_5623.41325.dat

         85320949 function calls (85216456 primitive calls) in 3867.288 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 3863.871 3863.871 prometheus.py:243(sim)


