Mon Feb 13 15:55:42 2023    NuE/timing_562341.325.dat

         120486045 function calls (120381552 primitive calls) in 14954.730 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.207    0.000 14681.818    7.341 ppc_photon_propagator.py:87(propagate)


Mon Feb 13 15:55:42 2023    NuE/timing_562341.325.dat

         120486045 function calls (120381552 primitive calls) in 14954.730 seconds

Mon Feb 13 15:55:42 2023    NuE/timing_562341.325.dat

         120486045 function calls (120381552 primitive calls) in 14954.730 seconds

Mon Feb 13 15:55:42 2023    NuE/timing_562341.325.dat

         120486045 function calls (120381552 primitive calls) in 14954.730 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.277    8.277 prometheus.py:158(inject)


Mon Feb 13 15:55:42 2023    NuE/timing_562341.325.dat

         120486045 function calls (120381552 primitive calls) in 14954.730 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.201    0.201  264.105  264.105 prometheus.py:252(construct_output)


Mon Feb 13 15:55:42 2023    NuE/timing_562341.325.dat

         120486045 function calls (120381552 primitive calls) in 14954.730 seconds

   Ordered by: cumulative time
   List reduced from 948 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 14955.398 14955.398 prometheus.py:243(sim)


