Sun Feb 12 07:05:46 2023    EMinus/timing_177827.941.dat

         219172163 function calls (218836674 primitive calls) in 20900.323 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'ppc_photon_propagator.py:87'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.339    0.000 20500.986   10.250 ppc_photon_propagator.py:87(propagate)


Sun Feb 12 07:05:46 2023    EMinus/timing_177827.941.dat

         219172163 function calls (218836674 primitive calls) in 20900.323 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'old_proposal_lepton_propagator.py:283'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1000    0.021    0.000   60.668    0.061 old_proposal_lepton_propagator.py:283(energy_losses)


Sun Feb 12 07:05:46 2023    EMinus/timing_177827.941.dat

         219172163 function calls (218836674 primitive calls) in 20900.323 seconds

   Ordered by: cumulative time
   List reduced from 958 to 2 due to restriction <'lepton_propagator.py:15'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1000    0.008    0.000   52.095    0.052 lepton_propagator.py:15(__getitem__)
        1   52.009   52.009   52.065   52.065 old_proposal_lepton_propagator.py:155(make_propagator)


Sun Feb 12 07:05:46 2023    EMinus/timing_177827.941.dat

         219172163 function calls (218836674 primitive calls) in 20900.323 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:158'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.514   10.514 prometheus.py:158(inject)


Sun Feb 12 07:05:46 2023    EMinus/timing_177827.941.dat

         219172163 function calls (218836674 primitive calls) in 20900.323 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:252'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.224    0.224  388.030  388.030 prometheus.py:252(construct_output)


Sun Feb 12 07:05:46 2023    EMinus/timing_177827.941.dat

         219172163 function calls (218836674 primitive calls) in 20900.323 seconds

   Ordered by: cumulative time
   List reduced from 958 to 1 due to restriction <'prometheus.py:243'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 20902.114 20902.114 prometheus.py:243(sim)


